@import "variables";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: $color_background;
    overflow-x: hidden;
    max-width: 100vw;
}

.content{
    padding: 1.5rem;
    .panel:not(:last-child){
        margin-bottom: 1.5rem;
    }
}

section {
    width: 100%;
    max-width: min(100%, 1400px);
    margin-right: auto !important;
    margin-left: auto !important;
    padding: 0 2rem;
}

form:not(.delete-form) {
    .form-group {
        label {
            display: block;
            color: $color_main;
            margin-bottom: 0.2em;
            font-weight: 300;
        }
    }
    button {
        margin: 0.5em auto;
    }
    & > * {
        margin-bottom: 1.5em;
    }
    & > *:last-child{
        margin-bottom: 0;
    }
}

input {
    border: none;
    border-bottom: solid 2px $color_gray;
    color: $color_text;
    font-size: 1em;
    padding: 0.3em 0;
    transition: all 100ms ease-in-out;
    width: 100%;
}

input:focus{
    color: $color_main;
    border-bottom: solid 2px $color_main;
}

input::placeholder{
    color: $color_gray;
    font-size: 0.9em;
}

textarea:focus, input:focus{
    outline: none;
}

.btn-full {
    width: 100%;
}

.link {
    color: $color_highlight;
    text-decoration: none;
    font-weight: 300;
}

.link:hover{
    cursor: pointer;
}

.center{
    display: block;
    margin: auto;
    width: max-content;
}

.mt{
    margin-top: 2em;
}

.shadow{
    -webkit-box-shadow: 0px 0px 10px -2px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px 0px 10px -2px rgba(0,0,0,0.4);
    box-shadow: 0px 0px 10px -2px rgba(0,0,0,0.4);
}

.alert{
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}

.alert-danger{
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

a{
    color: inherit;
    text-decoration: none;
    display: block;
    width: max-content;
}

.button-footer{
    $height : 39px;

    height: calc( #{$height} + 2rem );
    margin-top: 1.5rem;
    .fixed-bar {
        height: calc( #{$height} + 2rem );
        border-top: solid 1px $color_gray;
        background-color: white;
        position: fixed;
        bottom: 0;
        left: 0;
        width: calc(100vw - (100vw - 100%));
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        &>div{
            display: grid;
            grid-auto-flow: column;
            column-gap: 1rem;
        }
    }
}

.h-min-content{
    height: min-content;
}

.btn-icon{
    display: flex;
    align-items: center;
    svg{
        fill: var(--color-text);
        width: 25px;
        height: 25px;
        margin-right: 0.5rem;
    }
}

.btn-normal{
    --color-text: $color_gray;
    color: var(--color-text);
    background-color: transparent;
    border-color: transparent;
}

.btn-primary,.btn-danger,.btn-success{
    --color-text: #fff;
}

.btn-main{
    --color-text: #fff;
    color: var(--color-text);
    background-color: $color_main;
    border-color: $color_main;
}

.btn-main:hover {
    color: var(--color-text);
    background-color: darken($color_main, 5%);
    border-color: darken($color_main, 5%);
}

.panel{
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    overflow: hidden;
}

.grid-flow-column{
    grid-auto-flow: column;
}

.pagination{
    margin-bottom: 0;
}

li:not(.previous,.next){
    .page-link {
        background-color: $color_main !important;
        border-color: $color_main !important;
    }
}

@media (max-width: 800px) {
    .btn-icon.responsive{
        svg{
            margin-right: 0;
        }
        span{
            display: none;
        }
    }
    .sm-hide{
        display: none;
    }
}